{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReactConnectionString": "Data Source=TIHLT-1346;Initial Catalog=ReactProject;Integrated Security=True"
}
